<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="몽몽데이즈">
    <meta property="og:description" content="가장 예쁜 마음인 동심을 그려요">
    <meta property="og:image" content="main.jpg">
    
    <title>몽몽데이즈</title>

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        * {
            font-family: 'Jua', sans-serif;
}
        body {
            background-image: url('back.png')
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border : 2px solid white;
            background-image: url('main.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: rgb(122, 112, 106);
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub {
            color: rgb(122, 112, 106);
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: #f6fcff;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: regular;
            color: rgb(141, 129, 120);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(167, 167, 167);
        
        }
        .wrap > a:hover {
            background-color: #dbeaf1;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">몽몽데이즈</h1>
        <p class="sub"> 가장 예쁜 마음인 동심을 그려요</p>
        <a target="_blank" href="http://busanillustfair.cafe24.com/gallery/%EB%AA%BD%EB%AA%BD%EB%8D%B0%EC%9D%B4%EC%A6%88/">몽몽데이즈부산일러스트레이션페어 vol.3</a>
        <a target="_blank" href="https://smartstore.naver.com/mongmong_days">몽몽데이즈 스마트스토어</a>
        <a target="_blank" href="https://blog.naver.com/sumin6757">몽몽데이즈 블로그</a>
        <a target="_blank" href="https://idus.kr/ikFZN">몽몽데이즈 아이디어스</a>
    </div>
</body>
</html>